html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

html, body{
  overflow: hidden;
}

.center {
  transform: translateX(-50%);
  left: 50%;
}
.center-in-screen{
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
  top:50%
}
.bg-util{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}